<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MY PROFILE</title>
<link href="My Styles/Profile css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="main">
	<div id="icon"> <a href="index.html"><img alt src="My Images/rea logo.png" width="190" height="115"></a>	
      </div>
	<div id="nav">
	  	<ul id="menuList">
	   <ul>
		    <li><a href="Index.html">HOME</a></li>
		    <li><a href="Profile.html">PROFILE</a></li>
		    <li><a href="Portfolio.html">PORTFOLIO</a>
		        <ul id="dropdown">
				<li><a href="logo design.html">BRANDING</a></li>
				<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
				<li><a href="video editing.html">VIDEO EDITING</a></li>
				<li><a href="ui design.html">PHOTOGRAPHY</a></li>
				</ul>
				</li>
		    <li><a href="Contact Me.html">CONTACT ME</a></li>
	   </ul>
	</ul>
	</div>
		
		<h1> <span>graphic designer</span>
		<br><br>
		/graFik desYNa/<br>
		(n.)<br>
		" a graphic designer is a professional within the <span>graphic design</span> and graphic arts industry who assembles together images, typography or motion graphics to create a piece of design. " <br> <span>- wikepedia</span>
		</h1>
		<div class="me"><a href="#"><img alt src="My Images/Snapchat-1068149278-crop.jpg" width="512" height="679"></a></div>
		
		<h2> ABOUT REAGILE</h2>
		<p>
		With perfecting the intricate labyrinth of graphic design, my proficiencies include but are not limited to the Adobe Creative Cloud Software and multiple video and photo editing software. I work well with people and love learning. As a passionate and detail-oriented industry professional, I enjoy approaching complex projects with a holistic approach. A large part of my success while working with people stems from my ability to cultivate an intuitive understanding of their needs, and spearhead the project from there.
		<br><br>
		Throughout my  life, I had been interested in design, which is why I landed with graphic design, a field that covers a large part of the design art and creativity industry. When my friends and family would notice the adverts seen on TV or anywhere else, I would notice the communication design when I went to shopping centers, supermarkets, the high streets of Johannesburg, Pretoria, and other parts of South Africa. Everything we can visually see, is graphic design related. <br><br>-Reagile
		</p>
		<div class="cvlink"><a href="https://drive.google.com/file/d/17n0PUM2fDXoFdLeIRPokit50nQLGbdoL/view?usp=sharing" target="_blank">CLICK FOR MY CV</a></div>
    </div>
	<div class="icons">
					 <a href="https://www.facebook.com/reagile.masemola.98"><ion-icon name="logo-facebook"></ion-icon></a>
					 <a href="https://www.linkedin.com/in/reagile-masemola-83308b184/"><ion-icon name="logo-linkedin"></ion-icon></a>
					 <a href="https://www.instagram.com/r.eagile/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
				 </div>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script><script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
